version: "1"
services:
  - type: web
    name: kitabi-backend
    env: node
    buildCommand: npm install
    startCommand: node src/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: USE_DATABASE
        value: true
      - key: MONGODB_URI
        value: mongodb+srv://ahmedhd123:Ahmedhd123@kitabi1.8zozmw.mongodb.net/kitabi?retryWrites=true&w=majority
      - key: JWT_SECRET
        value: kitabi-super-secret-production-jwt-key-2025-change-this-to-random-string
      - key: JWT_EXPIRE
        value: 7d
      - key: BCRYPT_ROUNDS
        value: 12
      - key: SESSION_SECRET
        value: kitabi-session-secret-production-2025
      - key: CLIENT_URL
        value: https://kitab-8vj807i0v-ahmedhd123s-projects.vercel.app
      - key: ALLOWED_ORIGINS
        value: https://kitab-8vj807i0v-ahmedhd123s-projects.vercel.app,https://localhost:3000
      - key: SUPPORT_EMAIL
        value: ahmedhd123@gmail.com
